--V2.4
loadstring(game:HttpGet("https://raw.githubusercontent.com/Sigmanic/Strategies-X/main/Loader.lua", true))()
getgenv().GoldenPerks = {"Scout",}
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/wxzex/mmsautostratcontinuation/main/autostratscode.txt", true))() 
TDS:Loadout("DJ Booth", "Commander", "Scout", "Accelerator", "Farm") 
TDS:Map("Abandoned City", true, "Survival")
TDS:Mode('Normal' --[[ !DONT TOUCH! THIS IS CORRECT, IN GAME FILES Molten IS NAMED Normal ]])
TDS:Place('Scout', -37.98552703857422, 3.4999914169311523, 8.062276840209961, 0, 0, 14.2, false, 0, 0, 0, false)
TDS:Place('Scout', -41.007728576660156, 3.4999914169311523, 7.996189117431641, 0, 0, 7.3, false, 0, 0, 0, false)
TDS:Place('Scout', -44.165653228759766, 3.499988555908203, 8.116809844970703, 0, 0, 1.3, false, 0, 0, 0, false)
TDS:Upgrade(2, 2, 0, 59.5, false)
TDS:Upgrade(2, 3, 1, 0.7, false)
TDS:Upgrade(1, 4, 0, 58.0, false)
TDS:Upgrade(1, 5, 1, 0.4, false)
TDS:Upgrade(3, 5, 0, 1.7, true)
TDS:Upgrade(3, 6, 0, 57.7, false)
TDS:Place('Farm', -25.09491729736328, 3.5449888706207275, 22.227224349975586, 7, 1, 0.3, false, 0, 0, 0, false)
TDS:Upgrade(4, 7, 0, 57.5, false)
TDS:Upgrade(4, 7, 0, 4.6, true)
TDS:Place('Farm', -28.635662078857422, 3.5449888706207275, 22.186229705810547, 8, 0, 58.6, false, 0, 0, 0, false)
TDS:Upgrade(5, 8, 0, 55.5, false)
TDS:Upgrade(4, 9, 0, 59.5, false)
TDS:Upgrade(5, 9, 0, 54.3, false)
TDS:Place('Farm', -32.32918167114258, 3.5449888706207275, 22.042064666748047, 10, 1, 0.3, false, 0, 0, 0, false)
TDS:Upgrade(5, 10, 0, 56.4, false)
TDS:Upgrade(6, 10, 0, 51.7, false)
TDS:Upgrade(6, 10, 0, 4.3, true)
TDS:Upgrade(1, 11, 0, 56.4, false)
TDS:Place('Farm', -35.93724060058594, 3.5449883937835693, 22.178604125976562, 11, 0, 3.3, false, 0, 0, 0, true)
TDS:Upgrade(6, 12, 0, 57.6, false)
TDS:Upgrade(2, 12, 0, 47.7, false)
TDS:Upgrade(7, 12, 0, 4.3, true)
TDS:Upgrade(7, 12, 0, 1.5, true)
TDS:Upgrade(7, 13, 0, 57.6, false)
TDS:Upgrade(7, 14, 0, 59.2, false)
TDS:Place('Farm', -39.5449333190918, 3.5449888706207275, 22.207950592041016, 14, 0, 55.2, false, 0, 0, 0, false)
TDS:Upgrade(8, 14, 0, 52.1, false)
TDS:Upgrade(8, 14, 0, 48.3, false)
TDS:Upgrade(8, 14, 0, 3.3, true)
TDS:Place('Farm', -25.31656837463379, 3.5449864864349365, 25.782182693481445, 15, 0, 56.1, false, 0, 0, 0, false)
TDS:Upgrade(9, 15, 0, 53.3, false)
TDS:Upgrade(7, 15, 0, 1.5, true)
TDS:Place('Accelerator', -31.859222412109375, 3.5449907779693604, 4.848687171936035, 16, 0, 50.7, false, 0, 0, 0, false)
TDS:Upgrade(10, 16, 0, 1.5, true)
TDS:Upgrade(10, 17, 0, 55.7, false)
TDS:Upgrade(9, 17, 0, 51.6, false)
TDS:Upgrade(9, 17, 0, 1.5, true)
TDS:Upgrade(9, 18, 0, 58.2, false)
TDS:Place('Farm', -29.075550079345703, 3.499929189682007, 25.907224655151367, 18, 0, 55.1, false, 0, 0, 0, false)
TDS:Upgrade(11, 18, 0, 52.4, false)
TDS:Upgrade(11, 18, 0, 48.4, false)
TDS:Upgrade(11, 18, 0, 43.5, false)
TDS:Upgrade(11, 18, 0, 2.6, true)
TDS:Place('Farm', -32.57621765136719, 3.499925374984741, 25.861873626708984, 19, 0, 54.4, false, 0, 0, 0, false)
TDS:Upgrade(12, 19, 0, 51.5, false)
TDS:Upgrade(12, 19, 0, 46.3, false)
TDS:Upgrade(12, 19, 0, 42.6, false)
TDS:Upgrade(10, 20, 0, 59.3, false)
TDS:Place('DJ Booth', -34.39848327636719, 3.544989585876465, 14.728849411010742, 20, 0, 53.7, false, 0, 0, 0, false)
TDS:Upgrade(13, 20, 0, 5.3, false)
TDS:Upgrade(13, 21, 1, 0.6, false)
TDS:Upgrade(13, 21, 0, 56.6, false)
TDS:Upgrade(13, 21, 0, 52.5, false)
TDS:Upgrade(13, 21, 0, 48.4, false)
TDS:Place('Commander', -38.0009765625, 3.4999923706054688, 5.058231353759766, 22, 1, 0.3, false, 0, 0, 0, false)
TDS:Upgrade(14, 22, 0, 57.6, false)
TDS:Upgrade(14, 22, 0, 53.5, false)
TDS:Upgrade(14, 22, 0, 49.6, false)
TDS:Place('Commander', -38.10862731933594, 3.4999947547912598, 1.9982242584228516, 22, 0, 41.3, false, 0, 0, 0, false)
TDS:Upgrade(15, 22, 0, 2.1, true)
TDS:Upgrade(15, 23, 1, 0.8, false)
TDS:Place('Commander', -37.928749084472656, 3.4999923706054688, -1.1731767654418945, 23, 0, 55.1, false, 0, 0, 0, false)
TDS:Upgrade(16, 23, 0, 49.0, false)
TDS:Upgrade(16, 23, 0, 45.3, false)
TDS:AutoChain(14, 15, 16, 23, 0, 42.4)
TDS:Place('Accelerator', -31.850082397460938, 3.544994354248047, 8.132796287536621, 23, 0, 1.7, false, 0, 0, 0, true)
TDS:Upgrade(10, 24, 0, 55.4, false)
TDS:Upgrade(14, 25, 0, 59.9, false)
TDS:Upgrade(11, 25, 0, 52.8, false)
TDS:Upgrade(9, 25, 0, 2.8, true)
TDS:Upgrade(4, 26, 0, 57.3, false)
TDS:Upgrade(4, 26, 0, 2.3, true)
TDS:Upgrade(5, 27, 0, 59.5, false)
TDS:Upgrade(5, 27, 0, 55.4, false)
TDS:Upgrade(6, 27, 0, 48.6, false)
TDS:Upgrade(6, 28, 0, 59.1, false)
TDS:Upgrade(12, 28, 0, 52.1, false)
TDS:Upgrade(10, 29, 0, 59.2, false)
TDS:Upgrade(12, 29, 0, 52.5, false)
TDS:Upgrade(8, 29, 0, 46.7, false)
TDS:Upgrade(8, 29, 0, 2.4, true)
TDS:Upgrade(17, 30, 1, 14.5, false)
TDS:Upgrade(17, 30, 1, 10.7, false)
TDS:Upgrade(17, 30, 1, 6.5, false)
TDS:Upgrade(17, 30, 1, 0.6, false)
TDS:Upgrade(17, 31, 1, 4.0, false)
TDS:Place('Accelerator', -31.919424057006836, 3.544989585876465, 11.204526901245117, 32, 1, 20.4, false, 0, 0, 0, false)
TDS:Upgrade(18, 32, 1, 16.5, false)
TDS:Upgrade(18, 32, 1, 11.4, false)
TDS:Upgrade(18, 32, 1, 7.4, false)
TDS:Upgrade(18, 32, 1, 1.4, false)
TDS:Upgrade(18, 33, 1, 14.0, false)
TDS:Place('Accelerator', -32.08131408691406, 3.5449907779693604, 1.68475341796875, 33, 1, 4.2, false, 0, 0, 0, false)
TDS:Upgrade(19, 33, 0, 59.8, false)
TDS:Upgrade(19, 33, 0, 4.5, true)
TDS:Upgrade(19, 34, 1, 19.6, false)
TDS:Upgrade(19, 34, 1, 12.5, false)
TDS:Upgrade(19, 34, 1, 1.0, false)
TDS:Place('Accelerator', -28.7437744140625, 3.5449888706207275, 11.612096786499023, 34, 0, 2.8, false, 0, 0, 0, true)
TDS:Upgrade(20, 35, 1, 15.5, false)
TDS:Upgrade(20, 35, 1, 10.6, false)
TDS:Upgrade(20, 35, 1, 6.5, false)
TDS:Upgrade(20, 35, 1, 1.6, false)
TDS:Upgrade(20, 36, 0, 5.7, false)
TDS:Place('Accelerator', -28.785541534423828, 3.5449936389923096, 8.550104141235352, 37, 1, 19.6, false, 0, 0, 0, false)
TDS:Upgrade(21, 37, 1, 14.4, false)
TDS:Upgrade(21, 37, 1, 10.3, false)
TDS:Upgrade(21, 37, 1, 5.4, false)
TDS:Upgrade(21, 37, 1, 0.4, false)
TDS:Upgrade(21, 38, 1, 20.7, false)
TDS:Place('Accelerator', -28.805843353271484, 3.5449907779693604, 5.444095134735107, 38, 1, 13.6, false, 0, 0, 0, false)
TDS:Upgrade(22, 38, 1, 7.5, false)
TDS:Upgrade(22, 38, 1, 2.7, false)
TDS:Upgrade(22, 38, 0, 56.5, false)
TDS:Upgrade(22, 39, 1, 20.6, false)
TDS:Upgrade(22, 39, 1, 11.5, false)
TDS:Place('Accelerator', -31.827192306518555, 3.5449931621551514, -1.415975570678711, 39, 1, 3.5, false, 0, 0, 0, false)
TDS:Upgrade(23, 39, 0, 57.5, false)
TDS:Upgrade(23, 39, 0, 2.3, true)
TDS:Upgrade(23, 40, 99, 57.4, false)
TDS:Upgrade(23, 40, 99, 52.6, false)
TDS:Upgrade(23, 40, 99, 45.6, false)
